--cpu=Cortex-M4.fp
"..\7bin\main.o"
"..\7bin\stm32f4xx_it.o"
"..\7bin\system_stm32f4xx.o"
"..\7bin\test.o"
"..\7bin\iap.o"
"..\7bin\comm.o"
"..\7bin\tool.o"
"..\7bin\tcp_server_demo.o"
"..\7bin\mqttclient.o"
"..\7bin\client.o"
"..\7bin\delay.o"
"..\7bin\sys.o"
"..\7bin\ini.o"
"..\7bin\ymodem.o"
"..\7bin\stmflash.o"
"..\7bin\cjson.o"
"..\7bin\malloc.o"
"..\7bin\cjson_process.o"
"..\7bin\bsp_beep.o"
"..\7bin\bsp_digitaltube.o"
"..\7bin\bsp_spi_flash.o"
"..\7bin\bsp_infrared.o"
"..\7bin\bsp_key.o"
"..\7bin\bsp_led.o"
"..\7bin\bsp_time.o"
"..\7bin\bsp.o"
"..\7bin\bsp_iwdg.o"
"..\7bin\bsp_wiegand.o"
"..\7bin\bsp_uart_fifo.o"
"..\7bin\bsp_rs485.o"
"..\7bin\bsp_tim_pwm.o"
"..\7bin\lan8720.o"
"..\7bin\misc.o"
"..\7bin\stm32f4xx_gpio.o"
"..\7bin\stm32f4xx_i2c.o"
"..\7bin\stm32f4xx_rcc.o"
"..\7bin\stm32f4xx_syscfg.o"
"..\7bin\stm32f4xx_usart.o"
"..\7bin\stm32f4xx_wwdg.o"
"..\7bin\stm32f4xx_spi.o"
"..\7bin\stm32f4xx_tim.o"
"..\7bin\stm32f4xx_dma.o"
"..\7bin\stm32f4xx_flash.o"
"..\7bin\stm32f4xx_iwdg.o"
"..\7bin\stm32f4xx_exti.o"
"..\7bin\stm32f4x7_eth.o"
"..\7bin\startup_stm32f40_41xxx.o"
"..\7bin\croutine.o"
"..\7bin\event_groups.o"
"..\7bin\list.o"
"..\7bin\queue.o"
"..\7bin\stream_buffer.o"
"..\7bin\tasks.o"
"..\7bin\timers.o"
"..\7bin\port.o"
"..\7bin\heap_4.o"
"..\7bin\sfud.o"
"..\7bin\sfud_sfdp.o"
"..\7bin\sfud_port.o"
"..\7bin\easyflash.o"
"..\7bin\ef_utils.o"
"..\7bin\ef_port.o"
"..\7bin\ef_env.o"
"..\7bin\ef_iap.o"
"..\7bin\lwip_comm.o"
"..\7bin\api_lib.o"
"..\7bin\api_msg.o"
"..\7bin\err.o"
"..\7bin\netbuf.o"
"..\7bin\netdb.o"
"..\7bin\netifapi.o"
"..\7bin\sockets.o"
"..\7bin\tcpip.o"
"..\7bin\def.o"
"..\7bin\dhcp.o"
"..\7bin\dns.o"
"..\7bin\init.o"
"..\7bin\lwip_sys.o"
"..\7bin\mem.o"
"..\7bin\memp.o"
"..\7bin\netif.o"
"..\7bin\pbuf.o"
"..\7bin\raw.o"
"..\7bin\stats.o"
"..\7bin\tcp.o"
"..\7bin\tcp_in.o"
"..\7bin\tcp_out.o"
"..\7bin\timers_1.o"
"..\7bin\udp.o"
"..\7bin\autoip.o"
"..\7bin\icmp.o"
"..\7bin\igmp.o"
"..\7bin\inet.o"
"..\7bin\inet_chksum.o"
"..\7bin\ip.o"
"..\7bin\ip_addr.o"
"..\7bin\ip_frag.o"
"..\7bin\etharp.o"
"..\7bin\ethernetif.o"
"..\7bin\sys_arch.o"
"..\7bin\elog_port.o"
"..\7bin\elog.o"
"..\7bin\elog_utils.o"
"..\7bin\mqttconnectclient.o"
"..\7bin\mqttconnectserver.o"
"..\7bin\mqttdeserializepublish.o"
"..\7bin\mqttformat.o"
"..\7bin\mqttpacket.o"
"..\7bin\mqttserializepublish.o"
"..\7bin\mqttsubscribeclient.o"
"..\7bin\mqttsubscribeserver.o"
"..\7bin\mqttunsubscribeclient.o"
"..\7bin\mqttunsubscribeserver.o"
"..\7bin\transport.o"
--strict --scatter "..\7Bin\ElevatorControl_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ElevatorControl_APP.map" -o ..\7Bin\ElevatorControl_APP.axf